# DB
DEVELOPMENT_DATABASE_URL='postgres://postgres:postgres@postgres:5432/fatec_intergalactic_battle_development'
TEST_DATABASE_URL='postgres://postgres:postgres@postgres:5432/fatec_intergalactic_battle_test'

# Devise
DEVISE_SECRET_KEY=04cd6f9f14a1b9187dda8c47f21ba6c4d958c7ba87a365acee1851bed060d4e9e81c75daeaca98bacdf5c2c228d28e1ad6b08a1380dedcfbbab8a7d1147a19d3

# Email
SMTP_SERVER: smtp.gmail.com
SMTP_SERVER_PORT: '587'
SMTP_SETTINGS_DOMAIN: fatec-intergalactic-battle.herokuapp.com
SMTP_SETTINGS_USER_NAME: xxx
SMTP_SETTINGS_PASSWORD: xxx
SMTP_SETTINGS_AUTHENTICATION: plain
DEFAULT_EMAIL_FROM: default@mail.com
